source 'https://rubygems.org'

gem 'activerecord', '~> 7.2.1'

group :test do
  gem 'mysql2', '0.5.1' if %w[mysql makara_mysql].include?(ENV['DB'])
  gem 'pg', '~> 1.4.6' if %w[pg makara_pg].include?(ENV['DB'])
  gem 'makara', '~> 0.4.1' if %w[makara_mysql makara_pg].include?(ENV['DB'])
  gem 'simplecov', '< 0.18'
  gem 'pluck_all', '>= 2.0.4'
  gem 'timecop', '~> 0.9.1'
  gem 'update_all_scope', '~> 0.1.0'
  gem 'rails_compatibility', '>= 0.0.8'
  gem 'zeitwerk', '~> 2.6.18'
end

gemspec path: '../'
